# BDD-2ndOct

com.BDD_Demo/: pom.xml
com.BDD_Demo/src/main/java/com/features/: dash.feature  login.feature
com.BDD_Demo/src/main/java/com/pages/: Dashboardpage.java  Loginpage.java
com.BDD_Demo/src/main/java/com/runner/: TestRunner.java
com.BDD_Demo/src/test/java/com/runner/: TestRunner.java
com.BDD_Demo/src/test/java/com/stepdefs/: DashSetpdef.java  LoginStepdef.java
com.BDD_Demo/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
com.BDD_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.BDD_Demo/test-output/junitreports/: TEST-com.runner.TestRunner.xml
com.BDD_Demo/test-output/old/Default suite/: groups.html  methods-alphabetical.html
